
new-session
set -g prefix C-a
set-option -g mouse on
set -g history-limit 20000
set -g default-terminal "xterm-256color"
set-option -g default-shell "/Users/zahanm/homebrew/bin/fish"
bind a send-prefix
