
[libdefaults]
  default_realm = media.mit.edu

  # The Media Lab does not presently use DNS for
  # Kerberos, due to having multiple realms.
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 25h
  forwardable = true
  noaddresses = true
  krb4_convert = false
  krb4_convert_524 = false

[realms]
  # MIT Kerberos KDC
  media.mit.edu = {
    # primary KDC
    kdc = kerberos.media.mit.edu:88
    # secondary KDC
    kdc = kerberos-2.media.mit.edu:88
    admin_server = kerberos.media.mit.edu:749
  }

  # Windows KDC
  media-win.mit.edu = {
    kdc = xanax.media.mit.edu
  }

[domain_realm]
  # NOTE: make sure this is present, as Kerberos
  # may attempt to connect to the wrong domain by
  # guessing the domain from the machine's FQDN.

  # Current domains
  media.mit.edu = media.mit.edu
  .media.mit.edu = media.mit.edu

  # older domains
  media-lab.mit.edu = media.mit.edu
  .media-lab.mit.edu = media.mit.edu
